@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Poppins:wght@200&display=swap');

body {
    background-color: #79cac1;
    font-family: 'poppins', arial, sans-serif;
    font-size: 22px;
    margin: auto;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}

#star {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#star-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#star-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 3rem;
    text-align: center;
    color: #79cac1;
    background-color: black;
    box-shadow: 5px 5px 10px #dcdcdc;
}

#star-img {
    width: 100%;
    height: 100%;
}

.home-title {
    font-family: 'Courgette', Arial, sans-serif;
}

header {
    background-color: #1b514f;
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a:hover {
    background-color: whitesmoke;
    color: black;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    font-size: .8em;
}

.about-me {
    grid-column: 1/11;
    margin: 1rem auto;
    padding-left: 100px;
    padding-right: 100px;
    background-color: black;
    box-shadow: 5px 5px 10px #dcdcdc;
    color: #79cac1;
    text-align: center;
    font-family: 'Courgette', Arial, sans-serif;
}

.fam-img {
    grid-column: 2/5;
    grid-row: 2/5;
    width: 100%;
    margin: auto;
    box-shadow: 5px 5px 10px #6f7364;
}

.fam-msg {
    grid-column: 6/10;
    grid-row: 2/5;
    background-color: #1caaa5;
    box-shadow: 5px 5px 10px #6f7364;
    padding-left: 20px;
    padding-right: 20px;
}

.education {
    grid-column: 1/11;
    grid-row: 7/8;
    margin: 1rem auto;
    background-color: black;
    box-shadow: 5px 5px 10px #dcdcdc;
    color: #79cac1;
    padding-left: 100px;
    padding-right: 100px;
    font-family: 'Courgette', Arial, sans-serif;
}

.education-img {
    grid-column: 7/10;
    grid-row: 9/13;
    width: 100%;
    margin: auto;
    box-shadow: 5px 5px 10px #6f7364;

}

.education-msg {
    grid-column: 2/6;
    grid-row: 9/13;
    background-color: #1caaa5;
    margin: 1rem auto;

    box-shadow: 5px 5px 10px #6f7364;
    padding-left: 20px;
    padding-right: 20px;
}

.history-img {
    grid-column: 2/5;
    grid-row: 14/19;
    width: 100%;
    margin: auto;
    box-shadow: 5px 5px 10px #6f7364;
}

.history-msg {
    grid-column: 6/10;
    grid-row: 14/19;
    background-color: #1caaa5;
    margin-bottom: 50px;
    box-shadow: 5px 5px 10px #6f7364;
    padding-left: 20px;
    padding-right: 20px;
}

footer {
    background-color: #a8dadc;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: black;
}

footer p {
    font-size: .75em;
}

footer p a:hover {
    text-decoration: underline;
}


.logo {
    width: 80px;
}

/* My work page css */

#work_star {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#work_star-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#work_star-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    text-align: center;
    color: #79cac1;
    background-color: black;
    box-shadow: 5px 5px 10px #dcdcdc;
}

#work_star-img {
    width: 100%;
    height: 75%;
}

.work_home-title {
    font-family: 'Courgette', Arial, sans-serif;
}

.bill main {
    text-align: center;
}

.bill main section {
    margin-bottom: 30px;
}

.bill main h2 {
    font-family: 'Courgette', Arial, sans-serif;
    font-size: 2em;
    color: #555;
    margin-bottom: 10px;
}

.bill main p {
    font-size: 1em;
    line-height: 1.6;
    color: #666;
    text-align: left;
    margin: 0 auto;
    max-width: 800px;
}





/* Contact Me CSS */

.contact_me-grid {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    font-size: .8em;
}

.opening {
    grid-column: 2/13;
    margin: -100px auto 50px;
    background-color: black;
    box-shadow: 5px 5px 10px #dcdcdc;
    color: #79cac1;
    padding-left: 100px;
    padding-right: 100px;
}

.phone-img {
    grid-column: 2/6;
    grid-row: 7/9;
    width: 100%;
    margin: 75px auto 10px;
    box-shadow: 5px 5px 10px #6f7364;
}

.phone-msg {
    grid-column: 2/6;
    grid-row: 10/12;
    background-color: #1caaa5;
    box-shadow: 5px 5px 10px #6f7364;
    padding-left: 20px;
    padding-right: 20px;
    margin: 20px auto 150px;
}

.email-img {
    grid-column: 9/13;
    grid-row: 7/9;
    width: 100%;
    margin: 75px auto 10px;
    box-shadow: 5px 5px 10px #6f7364;
}

.email-msg {
    grid-column: 9/13;
    grid-row: 10/12;
    background-color: #1caaa5;
    box-shadow: 5px 5px 10px #6f7364;
    padding-left: 20px;
    padding-right: 20px;
    margin: 20px auto 150px;
}

/* Style the container with a rounded border, grey background and some padding and margin */


.container {
    grid-column: 2/13;
    grid-row: 13/15;
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
  }
  
  /* Clear floats after containers */
  .container::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Float images inside the container to the left. Add a right margin, and style the image as a circle */
  .container img {
    float: left;
    margin-right: 20px;
    border-radius: 10%;
  }
  
  /* Increase the font-size of a span element */
  .container span {
    font-size: 20px;
    margin-right: 15px;
  }

  .container-2 {
    grid-column: 2/13;
    grid-row: 15/18;
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
  }
  
  /* Clear floats after containers */
  .container-2::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Float images inside the container to the left. Add a right margin, and style the image as a circle */
  .container-2 img {
    float: left;
    margin-right: 20px;
    border-radius: 10%;
    height: 100%;
  }
  
  /* Increase the font-size of a span element */
  .container-2 span {
    font-size: 20px;
    margin-right: 15px;
  }
  
  
  /* Add media queries for responsiveness. This will center both the text and the image inside the container */
  @media (max-width: 500px) {
    body {
        display: inline-block;
    }
  }